{
  "name": "GObject Editor",
  "type": "AzerothCore Module + Addon",
  "status": "Active",
  "current_version": "v0.3.4",
  "local_path": "C:/Users/James/OneDrive/Documents/GObject-Editor-Tool",
  "github_url": "https://github.com/norrathreborn/GObject-Editor-Tool",
  "categories": [
    "AzerothCore",
    "GameObjects",
    "Module",
    "Addon",
    "Tool"
  ],
  "release_template": "AzerothCore Module Release",
  "tracker": "Acore Mod Journal",
  "notes": "GObject Editor is the first GrimWorks suite tool. This tracking setup is for project notes, progress, changelog tracking, and release planning."
}